bootstrap.servers=localhost:9092
group.id=together_forever
session.timeout.ms=50000
heartbeat.interval.ms=1000
config.storage.topic=connect_config_storage
offset.storage.topic=connect_offset_storage
status.storage.topic=connect_status_storage
key.converter=io.confluent.connect.avro.AvroConverter
value.converter=io.confluent.connect.avro.AvroConverter
