connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
name=mysql_reader
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://localhost:8081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081
connection.url=jdbc:mysql://localhost:3306/kafka_order?user=kafka_user&password=kafka_stuff"
mode=timestamp+incrementing
timestamp.column.name=updated_date
topic.prefix=mysql-
